# mbal

./: .gitignore  README.md  mbal.sln
mbal/: Program.cs  Startup.cs  WebApiConfig.cs  mbal.csproj
mbal/Common/: Message.cs  MyMessage.cs  StatusMessage.cs  Validator.cs
mbal/Controllers/: AgencyController.cs  CompensationController.cs  CustomerController.cs  EmployeeController.cs  InsuranceController.cs  PaymentController.cs  ProductController.cs  TokenController.cs  UserController.cs  ValuesController.cs
mbal/DAO/: TopSellProduct.cs
mbal/Data/: DbInitializer.cs
mbal/Migrations/: 20171015085221_InitialCreate.Designer.cs  20171015085221_InitialCreate.cs  20171022131936_InitialCreate.Designer.cs  20171022131936_InitialCreate.cs  20171024081702_InitialCreate.Designer.cs  20171024081702_InitialCreate.cs  20171026085114_InitCreate.Designer.cs  20171026085114_InitCreate.cs  20171116022409_InitialCreate.Designer.cs  20171116022409_InitialCreate.cs  20171126152508_InitialCreate.Designer.cs  20171126152508_InitialCreate.cs  20171129041801_InitialCreate.Designer.cs  20171129041801_InitialCreate.cs  20171129171627_InitialCreate.Designer.cs  UserContextModelSnapshot.cs
mbal/Models/: Agency.cs  Compensation.cs  Customer.cs  Employee.cs  Insurrance.cs  Payment.cs  Product.cs  User.cs  UserContext.cs
mbal/Properties/: launchSettings.json
mbal/Repository/: AgencyRepository.cs  BaseRepository.cs  CompensationRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  InsuranceRepositorycs.cs  PaymentRepository.cs  ProductRepository.cs  UserRepository.cs
(+11 files in other folders)
